{
  "authors": [
    {
      "email": "potherca@gmail.com",
      "homepage": "https://pother.ca",
      "name": "Ben Peachey (Potherca)",
      "role": "Author"
    }
  ],
  "autoload": {
    "psr-4": {
      "": "src/Shim/Compatibility/TestCase/",
      "PHPUnit\\Framework\\": "src/Shim/Compatibility/TestCase/",
      "Potherca\\PhpUnit\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Potherca\\PhpUnit\\": "tests/unit/"
    }
  },
  "config": {
    "sort-packages": true
  },
  "description": "Traits that offer helper functions to be used in PHPUnit TestCases.",
  "homepage": "https://github.com/Potherca/phpunit-testcase-traits",
  "keywords": [
    "helper",
    "phpunit",
    "potherca",
    "test-case",
    "testing",
    "tests",
    "trait",
    "traits"
  ],
  "license": "GPL-3.0-or-later",
  "name": "potherca/phpunit-testcase-traits",
  "require": {
    "php": "~5.3 | ~7.0",
    "phpunit/phpunit": "10.5.9"
  },
  "type": "library"
}
